MONGODB_CONNECT_URL = 'mongodb+srv://huusangcv:HN9j5TFizPCyNP6c@myphammyhanh.k4yz4.mongodb.net/?retryWrites=true&w=majority&appName=myphammyhanh'
PORT=8080
OPENAI_API_KEY=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

Email_User=huusangcv@gmail.com
Email_Password=fdpq mgts ngdt wpwf